<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfectul Compus</title>
    <link rel="stylesheet" href="../CSSFiles/normalize.css" />
    <link rel="stylesheet" href="../CSSFiles/stylesTwo.css" />
  </head>
  <body>
    <header>
      <button class="collapsible">
        <img class="home_icon" src="../Images/menu.png" alt="Home Button" />
      </button>
      <h1 class="title" id="tenseTitle">Perfectul Compus</h1>
      <div class="content">
        <div class="content-item">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./worksCited.html">Works Cited</a></li>
          </ul>
        </div>

        <!--Present tense section -->
        <div class="content-item">
          <ul>
            <li>Present Tense</li>
            <li>
              <a href="./present_tense_conjugation_practice.html"
                >Present Tense</a
              >
            </li>
          </ul>
        </div>

        <!--Past Tense Section-->
        <div class="content-item">
          <ul>
            <li>Past Tenses</li>
            <li>
              <a href="./PerfectulCompus.html">Perfectul Compus</a>
            </li>
            <li><a href="./Immperfect.html">Imperfect</a></li>
            <li><a href="./pluperfect.html">Pluperfect</a></li>
            <li>
              <a href="./simplePerfect.html">SimplePerfect</a>
            </li>
          </ul>
        </div>

        <!--Future Tenses-->
        <div class="content-item">
          <ul>
            <li>Future Tenses</li>
            <li>
              <a href="./viitoareFormal.html">Viitoare Formal</a>
            </li>
            <li>
              <a href="./viitoare.html">Viitoare Comun</a>
            </li>
            <li>
              <a href="./viitoareTypeThree.html">Viitoare Type Three</a>
            </li>
            <li>
              <a href="./futurePerfect.html">Future Perfect</a>
            </li>
          </ul>
        </div>

        <!--Conditional-->
        <div class="content-item">
          <ul>
            <li>Conditional</li>
            <li>
              <a href="./conditionalPerfect.html">Conditional Present</a>
            </li>
            <li><a href="./conditionalPerfect.html">Conditional Perfect</a></li>
          </ul>
        </div>

        <!--Conjunctive/Subjunctive-->
        <div class="content-item">
          <ul>
            <li>Conjunctive/Subjunctive</li>
            <li>
              <a href="./presentConjunctivConjugation.html"
                >Present Conjunctive</a
              >
            </li>
            <li><a href="./conjunctivePerfect.html">Perfect Conjunctive</a></li>
          </ul>
        </div>

        <!--Grammar Practice-->
        <div class="content-item">
          <ul>
            <li>Grammar Practice</li>
            <li>
              <a href="./genativeArticlesPractice.html"
                >Genative Articles Practice</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section class="main-flex-container input-section">
      <section>
        <h2 id="myPrompt"></h2>
        <p id="wrongAnswerWarning"></p>
      </section>
      <section>
        <input type="text" id="myText" />
        <button id="mySubmit">Enter</button>
        <button id="skipButton">Skip</button>
      </section>
      <section>
        <button id="buttonȘ">Ș</button>
        <button id="buttonȚ">Ț</button>
        <button id="buttonĂ">Ă</button>
        <button id="buttonÎ">Î</button>
        <button id="buttonÂ">Â</button>
        <button id="resetButton">Reset</button>
      </section>
      <br />

      <h3 id="pointDisplay">Score = 0</h3>
    </section>
    <script
      type="module"
      src="../JavaScriptFiles/perfectulCompusConjugations.js"
    ></script>
    <script src="../JavaScriptFiles/colapsableMenu.js"></script>
  </body>
</html>
