<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Works Cited</title>
    <link rel="stylesheet" href="../CSSFiles/normalize.css" />
    <link rel="stylesheet" href="../CSSFiles/stylestwo.css" />
    <meta name="google-adsense-account" content="ca-pub-7286118411482216" />
  </head>

  <body>
    <header>
      <button class="collapsible">
        <img class="home_icon" src="../../Images/menu.png" alt="Home Button" />
      </button>
      <h1 class="title" id="tenseTitle">Works Cited</h1>
      <!-- Placeholder for the header-->
      <div id="header-placeholder"></div>
    </header>

    <ul>
      <li>
        <p>Creater of website: Tyler Michelstetter</p>
      </li>
      <li>
        <a
          href="https://www.flaticon.com/free-icons/home-button"
          title="home button icons"
          >Home button icons created by Freepik - Flaticon</a
        >
      </li>
      <li>
        <p>
          Verbix verb conjugator, https://www.verbix.com/. Accessed 27 December
          2024.
        </p>
      </li>
      <li>
        <p>
          Meitert, Nicoleta. Learn Romanian with Nico: Grammar : Review and
          Practice. Nicoleta Meitert, 2023.
        </p>
      </li>
      <li>
        <p>
          I would Like to give a special thanks to all of the other FLEX Abroad
          students in my cohort who have looked at this website over and over
          when I've asked them. Thank you to Dragoș Stafiescu, my host brother,
          who got me into coding and helped me with suggestions for this
          website. Thank you to my host family and to the FLEX Abroad program
          and the United States Department of State and who made this program
          possible. It wouldn't have been possible without all of you who have
          been there and helped me along the way.
        </p>
      </li>
      <li>
        <a
          href="https://www.flaticon.com/free-icons/open-menu"
          title="open menu icons"
          >Open menu icons created by Pixel perfect - Flaticon</a
        >
      </li>
      <li>
        <p>All images that aren't otherwise cited are created by Copilot Ai</p>
      </li>
    </ul>
    <script src="../JavaScriptFiles/HeaderDropDownFiles/colapsableMenu.js"></script>
  </body>
</html>
